# ITIN_PC-Sistema-de-Ventas-y-Servicio-Tecnico

./: README.md  pom.xml
sql/: script_automatizacion.sql  script_datos.sql  script_schemas.sql
src/main/java/itin_pc/: ITIN_PC.java
src/main/java/itin_pc/controller/: AutenticacionControlador.java  ClienteControlador.java  EmpleadoControlador.java  ProductoControlador.java  ServicioTecnicoControlador.java  UsuarioControlador.java  VentaControlador.java
src/main/java/itin_pc/dao/: AuditoriaEmpleadoDAO.java  ClienteDAO.java  DetallesVentaDAO.java  EmpleadoDAO.java  ProductoDAO.java  ServicioTecnicoDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/itin_pc/model/: Categoria.java  Cliente.java  DetalleVenta.java  Empleado.java  FormasPago.java  Marca.java  Producto.java  ReporteEmpleados.java  ReporteServicioTecnico.java  ServicioTecnico.java  TipoCliente.java  Usuario.java  Venta.java
src/main/java/itin_pc/seguridad/: Autorizacion.java
src/main/java/itin_pc/util/: ConexionBD.java  Excepciones.java  SesionUsuario.java  ValidacionDatos.java
src/main/java/itin_pc/view/: ActualizarCliente.form  ActualizarCliente.java  ActualizarEmpleado.form  ActualizarEmpleado.java  ActualizarProducto.form  ActualizarProducto.java  GestionClientes.form  GestionClientes.java  GestionEmpleados.form  GestionEmpleados.java  GestionProductos.form  GestionProductos.java  GestionVentas.form  GestionVentas.java  Login.form  Login.java  MenuPrincipal.form  MenuPrincipal.java  Plantilla.form  Plantilla.java  Reportes.form  Reportes.java  ReportesCliente.form  ReportesCliente.java  ReportesEmpleado.java
src/main/resources/: dbconfig.properties
