# Coneccion a SQL server con JDBC

# SQLServer
db.type = sqlserver

# URL de conexi\u00f3n con cifrado pero sin validaci\u00f3n estricta del certificado
db.url = jdbc:sqlserver://localhost:1433;databaseName=ITIN_PC2;encrypt=true;trustServerCertificate=true;

# Credenciales de autenticaci\u00f3n SQL Server
db.user = itin_pc
db.password = itin_pc

# Driver JDBC para SQL Server
db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
